
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart items </title>
    <style>
          *{
            margin: 0px;
            padding: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;

        }
        body{
            background: url("../static/images/product-images/category.jpeg") no-repeat;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        h2 {
            text-align: center;
            font-family: 'Helvetica';
        }
        table {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-collapse: collapse;
            width: 800px;
            height: 200px;
            border: 1px solid #bdc3c7;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        }
    
        tr {
            transition: all .2s ease-in;
            cursor: pointer;
        }
    
        th,td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        #header {
            background-color: #16a085;
            color: #fff;
        }
        header{
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10px;
            background: rgba(0,0,0,0.2);
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            color: #fff;
        }
        nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
            padding: 0px 20px;
        }
        nav li a{
            font-size: 15px;
            font-weight: 500;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        nav li a:hover{
            color: #fd5e53;
            transition: all 0.4s ease 0s;
        }
        tr:hover {
            background-color: #f5f5f5;
            transform: scale(1.02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        }
    
        @media only screen and (max-width: 768px) {
            table {
                width: 90%;
                }
        }
     .btn1{
        display: inline-block;
        position: absolute;
        left: 1300px;
        top:20px;
      }
    
        @media only screen and (max-width: 768px) {
            table {
                width: 90%;
                }
        }
    </style>
</head>
<body>
    <header>
        
        <div class="logo">
            <p>Grocery</p>
        </div>
        <nav>
           <ul>
   
            <li><a href="{{ url_for('home2')}}" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="{{ url_for('category')}}">Category</a></li>
            <li><a href="{{ url_for('cartItems')}}"> Cart</a></li>
            <li><a href="{{url_for('MyhomeRoot')}}">Log Out</a></li>
        
        
        </ul>
    </nav>
    </header>
    <h2>Cart items</h2>
    <div style="text-align: center;">
    <table id="header">
        {% if cartitems %}
        <thead>
            <tr>
                <th>sl no</th>
                <th> product id</th>
                <th> PRODUCT NAME </th>
                <th> QUANTITY  </th>
                <th> COST </th>
                <th>Total</th>
                <th>Action</th>
                
            </tr>
        </thead>
        {% endif %}
        <tbody>
            {% set c = namespace(items=1) %}
            {% for i in cartitems %}
                <form action="{{url_for('deletecart')}}" method="POST">    
                <tr>
                    <td>{{c.items}}</td>
                    <td>{{i[0]}}</td>
                    <td style="text-align: left;">{{i[1]}}</td>
                    <td>{{i[2]}}</td>
                    <td>{{i[3]}}</td>
                    <td> <input style="width: 80px;text-align: center;" type="hidden" title="cart_item_id" name = "cart_item_id" value="{{i[4]}}"/></td>
                   
                    <td> <button style="width: 80px;" class="btn btn-primary" type="submit"> Delete</button> </td>
                    
                     
                </tr>
                {% set c.items = c.items + 1 %}
            </form>
            {% endfor %}  
        </tbody>
        <h4>grandtotal:{{grandtotal}}</h4>
    </table>
    </div>
    <form action="{{url_for('insertorder')}}" method="POST">
    <button>place orders</button>
    </form>
</body>
</html>