<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>category</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;

        }
        body{
            background: url("../static/images/product-images/category.jpeg") no-repeat;
            /* height: 100vh; */
            background-size: cover;
            background-position: center;
        }
        header{
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10px;
            background: rgba(0,0,0,0.2);
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            color: #fff;
        }
        nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
            padding: 0px 20px;
        }
        nav li a{
            font-size: 15px;
            font-weight: 500;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        nav li a:hover{
            color: #fd5e53;
            transition: all 0.4s ease 0s;
        }
    </style>
</head>
<body>
    <header>
        
        <div class="logo">
            <p>Grocery</p>
        </div>
        <nav>
           <ul>
   
            <li><a href="{{ url_for('home2')}}" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="{{ url_for('category')}}">Category</a></li>
            <li><a href="{{ url_for('cartItems')}}"> Cart</a></li>
            <li><a href="{{url_for('MyhomeRoot')}}">Log Out</a></li>
        
        </ul>
    </nav>
    </header>
    
    <h1 id="footer">Categories</h1>
    <div class="fruits">
        <a href="{{url_for('fruits')}}"><img src="{{url_for('static',filename='images/product-images/fruits3.jpeg')}}" alt="fruits" width="300" height="300"></a>
        <h3>fruits</h3>
    </div><br><br> 
    <div class="vegetables">
        <a href="{{url_for('vegetables')}}"><img src="{{url_for('static',filename='images/product-images/vegetables.jpeg')}}" class="vegetables"  width="300" height="300" alt="vegetables"></a>
        <h3>vegetables</h3>
    </div><br><br> 
    <div class="grocery">
        <a href="{{url_for('grains')}}"><img src="{{url_for('static',filename='images/product-images/grains.jpeg')}}" alt="grains" width="300" height="300" ></a>
        <h3>grains</h3>
    </div>
</body>
</html>