

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order details</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Marcellus SC">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;

        }
        body{
            background: url("../static/images/vieworderdetails.jpeg") no-repeat;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        h2 {
            text-align: center;
            font-family: 'Helvetica';
        }
        table {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-collapse: collapse;
            width: 800px;
            height: 200px;
            border: 1px solid #bdc3c7;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        }
    
        tr {
            transition: all .2s ease-in;
            cursor: pointer;
        }
    
        th,td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        #header {
            background-color: #16a085;
            color: #fff;
        }
        header{
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10px;
            background: rgba(0,0,0,0.2);
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            color: #fff;
        }
        nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
            padding: 0px 20px;
        }
        nav li a{
            font-size: 15px;
            font-weight: 500;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        nav li a:hover{
            color: #fd5e53;
            transition: all 0.4s ease 0s;
        }
        tr:hover {
            background-color: #f5f5f5;
            transform: scale(1.02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        }
    
        @media only screen and (max-width: 768px) {
            table {
                width: 90%;
                }
        }
    </style>
</head>
<body>
    <header>
    
        <div class="logo">
            <p>Grocery</p>
        </div>
        <nav>
           <ul>
   
            <li><a href="{{ url_for('home')}}" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="{{ url_for('addproduct')}}">Add products</a></li>
            <li><a href="{{ url_for('deleteproduct')}}"> Delete products</a></li>
            
            <li><a href="{{url_for('getallproducts')}}"> View Products</a></li>
            <li><a href="{{url_for('getallorders')}}">view orders</a></li>
            <li><a href="{{url_for('getallorderdetails')}}">view order details</a></li>
        </ul>
    </nav>
    </header>
    <h2> Order Details</h2>
    <div style="text-align: center;">
        <table id="header">
            {% if cdata %}
            <thead>
                <tr>
                    <th> Sl. No.  </th>
                    <th> Order_id </th>
                    <th> Product_id  </th>
                    <th> Quantity</th>
                    <th> Total Price </th>
                </tr>
            </thead>
            {% endif %}
            <tbody>
                {% set c = namespace(items=1) %}
                {% for i in cdata %}
                    <tr>
                        <td>{{c.items}}</td>
                        <td>{{i[0]}}</td>
                        <td>{{i[1]}}</td>
                        <td>{{i[2]}}</td>
                        <td>{{i[3]}}</td>
                    </tr>
                    {% set c.items = c.items + 1 %}
                {% endfor %} 
            </tbody>
        </table>
    </div>
</body>
</html>